{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CityInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDbConnectionString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "1uRyVZsIv2SFMf8eNkP1UVebEtbv4OZb",
    "Issuer": "http://localhost:5042",
    "Audience": "cityinfoapi"
  }
}

